# orders-sample

./: .gitignore  Directory.Build.props  Directory.Packages.props  Orders.Sample.sln  README.md
src/Application/: Application.csproj
src/Application/Features/Customers/: Create.cs  CustomerController.cs  Delete.cs  GetAll.cs  Update.cs
src/Application/Features/Orders/: Cancel.cs  Create.cs  GetAll.cs  OrderController.cs  Update.cs
src/Application/Shared/: ICustomerRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IUnitOfWork.cs
src/Application/Shared/Resources/: Messages.Designer.cs  Messages.resx
src/Domain/: Customer.cs  Domain.csproj  Order.cs  OrderDetail.cs  OrderStatus.cs
src/Infrastructure/: AppDbContext.cs  Infrastructure.csproj  InfrastructureExtensions.cs  UnitOfWork.cs
src/Infrastructure/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderStatusConfiguration.cs
src/Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  OrderStatusRepository.cs
src/WebApi/: .env.example  AppExtensions.cs  Program.cs  WebApi.csproj
src/WebApi/Migrations/: 20231213184006_InitialCreate.Designer.cs  20231213184006_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/WebApi/Properties/: launchSettings.json
tests/IntegrationTests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  IntegrationTests.csproj  Seeds.cs  TestBase.cs  sample.env
tests/IntegrationTests/Features/: CustomerTests.cs  OrderTests.cs
tests/UnitTests/: GlobalUsings.cs  UnitTests.csproj
tests/UnitTests/Domain/: OrderDetailTests.cs  OrderTests.cs
tests/UnitTests/Features/: CustomerTests.cs  OrderTests.cs
